#cloud-config
locale: en_US.UTF-8
package_update: true
package_upgrade: true
package_reboot_if_required: false
timezone: Europe/Rome
packages:
  - git
  - vim-nox
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - mc
  - wget
  - curl
  - fping
  - apt-transport-https
  - ca-certificates
  - gnupg
  - jq
write_files:
  - path: /usr/local/bin/post_config.sh
    content: |
      #!/usr/bin/env bash
      mkdir -p /etc/systemd/resolved.conf.d 
      export host_master1="10.100.100.205 k8s-master-1.locdev.net k8s-master-1"
      export host_master2="10.100.100.206 k8s-master-2.locdev.net k8s-master-2"
      export host_master3="10.100.100.207 k8s-master-3.locdev.net k8s-master-3"
      export host_worker1="10.100.100.215 k8s-worker-1.locdev.net k8s-worker-1"
      export host_worker2="10.100.100.216 k8s-worker-2.locdev.net k8s-worker-2"
      export host_worker3="10.100.100.217 k8s-worker-3.locdev.net k8s-worker-3"
      export host2_master1="10.12.13.205 k8s-master-1.mk8s.lan k8s-master-1"
      export host2_master2="10.12.13.206 k8s-master-2.mk8s.lan k8s-master-2"
      export host2_master3="10.12.13.207 k8s-master-3.mk8s.lan k8s-master-3"
      export host2_worker1="10.12.13.215 k8s-worker-1.mk8s.lan k8s-worker-1"
      export host2_worker2="10.12.13.216 k8s-worker-2.mk8s.lan k8s-worker-2"
      export host2_worker3="10.12.13.217 k8s-worker-3.mk8s.lan k8s-worker-3"
      export host2_worker3="10.12.13.217 k8s-worker-3.mk8s.lan k8s-worker-3"
      
      if fping -c2 -t500 10.100.100.1 &> /dev/null
      then
      cat <<EOF > /etc/hosts
      127.0.0.1 localhost
      10.100.100.205 k8s-master-1.locdev.net k8s-master-1
      10.100.100.206 k8s-master-2.locdev.net k8s-master-2
      10.100.100.207 k8s-master-3.locdev.net k8s-master-3
      10.100.100.215 k8s-worker-1.locdev.net k8s-worker-1
      10.100.100.216 k8s-worker-2.locdev.net k8s-worker-2
      10.100.100.217 k8s-worker-3.locdev.net k8s-worker-3
      ::1 localhost ip6-localhost ip6-loopback
      fe00::0 ip6-localnet
      ff00::0 ip6-mcastprefix
      ff02::1 ip6-allnodes
      ff02::2 ip6-allrouters
      ff02::3 ip6-allhosts
      EOF
      cat <<EOF > /etc/systemd/resolved.conf.d/dns.conf
      [Resolve]
      DNS=10.100.100.1
      FallbackDNS=1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001
      Domains=locdev.net
      EOF
          if [ "$(hostname -I |awk '{print $1}')" = 10.100.100.205 ]
          then
              echo "$(echo $host_master1 |awk '{print $3}')" > /etc/hostname
          elif [ "$(hostname -I |awk '{print $1}')" = 10.100.100.206 ]
          then
              echo "$(echo $host_master2 |awk '{print $3}')" > /etc/hostname
          elif [ "$(hostname -I |awk '{print $1}')" = 10.100.100.207 ]
          then
              echo "$(echo $host_master3 |awk '{print $3}')" > /etc/hostname
          elif [ "$(hostname -I |awk '{print $1}')" = 10.100.100.215 ]
          then
              echo "$(echo $host_worker1 |awk '{print $3}')" > /etc/hostname
          elif [ "$(hostname -I |awk '{print $1}')" = 10.100.100.216 ]
          then
              echo "$(echo $host_worker2 |awk '{print $3}')" > /etc/hostname
          else [ "$(hostname -I |awk '{print $1}')" = 10.100.100.217 ]
              echo "$(echo $host_worker3 |awk '{print $3}')" > /etc/hostname
          fi
      else
      cat <<EOF > /etc/hosts
      127.0.0.1 localhost
      10.12.13.205 k8s-master-1.mk8s.lan k8s-master-1
      10.12.13.206 k8s-master-2.mk8s.lan k8s-master-2
      10.12.13.207 k8s-master-3.mk8s.lan k8s-master-3
      10.12.13.215 k8s-worker-1.mk8s.lan k8s-worker-1
      10.12.13.216 k8s-worker-2.mk8s.lan k8s-worker-2
      10.12.13.217 k8s-worker-3.mk8s.lan k8s-worker-3
      ::1 localhost ip6-localhost ip6-loopback
      fe00::0 ip6-localnet
      ff00::0 ip6-mcastprefix
      ff02::1 ip6-allnodes
      ff02::2 ip6-allrouters
      ff02::3 ip6-allhosts
      EOF
      cat <<EOF > /etc/systemd/resolved.conf.d/dns.conf
      [Resolve]
      DNS=xxx.xxx.xxx.xxx
      FallbackDNS=1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001
      Domains=domainsxxx
      EOF
          if [ "$(hostname -I |awk '{print $1}')" = 10.12.13.205 ]
          then
              echo "$(echo $host2_master1 |awk '{print $3}')" > /etc/hostname
          elif [ "$(hostname -I |awk '{print $1}')" = 10.12.13.206 ]
          then
              echo "$(echo $host2_master2 |awk '{print $3}')" > /etc/hostname
          elif [ "$(hostname -I |awk '{print $1}')" = 10.12.13.207 ]
          then
              echo "$(echo $host2_master3 |awk '{print $3}')" > /etc/hostname
          elif [ "$(hostname -I |awk '{print $1}')" = 10.12.13.215 ]
          then
              echo "$(echo $host2_worker1 |awk '{print $3}')" > /etc/hostname
          elif [ "$(hostname -I |awk '{print $1}')" = 10.12.13.216 ]
          then
              echo "$(echo $host2_worker2 |awk '{print $3}')" > /etc/hostname
          else [ "$(hostname -I |awk '{print $1}')" = 10.12.13.217 ]
              echo "$(echo $host2_worker3 |awk '{print $3}')" > /etc/hostname
          fi
      fi
      #install -m 0755 -d /etc/apt/keyrings
      #curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
      #chmod a+r /etc/apt/keyrings/docker.gpg
      #echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
      #"$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
      #curl -fsSLo /etc/apt/keyrings/k8s.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
      #echo "deb [signed-by=/etc/apt/keyrings/k8s.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | \
      #tee /etc/apt/sources.list.d/kubernetes.list
      #apt-get update && apt-get install -y containerd.io kubelet kubeadm kubectl
      #apt-mark hold kubelet kubeadm kubectl
      #containerd config default | sudo tee /etc/containerd/config.toml
      #sed -i.bak 's/            SystemdCgroup = false/            SystemdCgroup = true/' /etc/containerd/config.toml
      #cat <<EOF | tee /etc/modules-load.d/k8s.conf
      #overlay
      #br_netfilter
      #EOF
      #modprobe overlay
      #modprobe br_netfilter
      #cat <<EOF | tee /etc/sysctl.d/k8s.conf
      #net.bridge.bridge-nf-call-iptables = 1
      #net.bridge.bridge-nf-call-ip6tables = 1
      #net.ipv4.ip_forward = 1
      #EOF
      #sysctl --system
      #systemctl reboot
    owner: 'root:root'
    permissions: '0755'
users:
  - name: kadmin
    passwd: '$6$BaXfUp3m963pqWqP$JOTmPzlSySMXF4qDp86UVWqiFtzKu8nYXiSbkdZVfmvZtsjpuaU0vSKGZnjYO9qNbUSC9t288g4jgL4aNHrat.'
    shell: /usr/bin/zsh
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo, adm, staff, dip, plugdev
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9yYnGB8/9MCgghNDyFWI3torA4Uzt7JrnnU3PCRMth3D5ZOzB2R/ssJj53Yi/nEUk8sugCuoiehrm735Oi6zEl+px0eFJ9fGJQ26Qh1hK2Fr0RaekAwcTXmoccQtSyyynCxxu7bf+sfZwG+82HtMLJGhCBsMjZcqN/Je5msgSvoUdRFVMAa0Zj8sAYX0wgfD/2+3VZ+lZcV7sJUUyaz9e752G2mDoSJPzgTEPWDqKRok1cUPyg6LIK/hCE1J90pT81GQkYG3jsJSmOqeep7gEA0F5AJX89de/9QavAVwf+zAXz9h0Rj4YFBCDPGE06dzLmlSJ9xhbDnPope1PJosRknkap4dxfhsfNYkVor/dWMAlZxk1OjZyU4jdSFIcaYzXKA30wkBaobFjEkw7/JVDeMoeylTxt+UiVlT2dX/fq0CjS7ZYUsDMeGix5Q4TIybagVzwiEr2vUArcyYcCn2p5p91WM5PW0xfBCG1pJjharREoBunL3jsI+ZjIx3jh8UEpTS6fP+9CcaVHE/bQywO7m2ZSJBJ6wuWvjSjoiU9r49QkiFcvYu43D6ocFC8xsb3sHEie6CZaLYAM1R5GCc0JN14R9Ru9CfVNQ/593d5k7igb6bZ/zBF+HxnPn33IAJvAy/+LrxBmK7RhMoaFchGO+unfqcTQtEekegRkkXJ/Q== cremenar@eoan
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCkA2PuWmT0vBjYLbtCh9eL0YkVb8iAwJ3vc5g/IJAbI7VUjKLJ22EzFsGu8cLsZd4/wcJWitdWSv44jycAVeY8MVv9QdR+qBF46BuSudOr/1qtzuJxRlWvr/z2blt0fQCfd1sAXcJ2bYYkf+RGHjP1xeyqV/rlX5l9+A3wKDy1vgmYb9jXUlh7oX75+s7hQQFV00/PrkQ/jXWQz+itHnuzfbNoxQDYSKD/K4nXw3qJKeDjIgnTouU8+QO+0LTOnS1uLxR6v1GHN+MG5BXMP77F0NSzT0nRX3PEB4RlzIhqmtihqRRGhaCUjzdzcLGoiPalGRyq7WPdS3B6Z3Uisx8+6oPb358Cxhlg82COEZp5KIw4uqCRy0MXmkOt6xjpCysn+U6e5ETIw51LSdhj0aNrVbxDJ/YeVNsCgvuW3PQ/Ev2JHH+IknNYeiV/x85sA/RsORnhJ6ghO83lhdF2t/lWFqnAZIcWWJAPwhpijytwSklKxXkotnyAJKB/850wcG4Gyz0ZKWBm09WITKIhNc0m5hs6WKTKeRJ6o604WryWrBDPNy8BNPvIeJtAUM0pv3KOJS5dhcW28J2fXLRpNFz77i22eXDsrkr42za0ceQOJGpS6H5yjUWvxYchZXUcaVAdPssnxb1hiiI1vDJEZTLFqLsblG+v81viW+Hl2Kolsw== cremenar@client-046.servizist.it
  - name: root
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9yYnGB8/9MCgghNDyFWI3torA4Uzt7JrnnU3PCRMth3D5ZOzB2R/ssJj53Yi/nEUk8sugCuoiehrm735Oi6zEl+px0eFJ9fGJQ26Qh1hK2Fr0RaekAwcTXmoccQtSyyynCxxu7bf+sfZwG+82HtMLJGhCBsMjZcqN/Je5msgSvoUdRFVMAa0Zj8sAYX0wgfD/2+3VZ+lZcV7sJUUyaz9e752G2mDoSJPzgTEPWDqKRok1cUPyg6LIK/hCE1J90pT81GQkYG3jsJSmOqeep7gEA0F5AJX89de/9QavAVwf+zAXz9h0Rj4YFBCDPGE06dzLmlSJ9xhbDnPope1PJosRknkap4dxfhsfNYkVor/dWMAlZxk1OjZyU4jdSFIcaYzXKA30wkBaobFjEkw7/JVDeMoeylTxt+UiVlT2dX/fq0CjS7ZYUsDMeGix5Q4TIybagVzwiEr2vUArcyYcCn2p5p91WM5PW0xfBCG1pJjharREoBunL3jsI+ZjIx3jh8UEpTS6fP+9CcaVHE/bQywO7m2ZSJBJ6wuWvjSjoiU9r49QkiFcvYu43D6ocFC8xsb3sHEie6CZaLYAM1R5GCc0JN14R9Ru9CfVNQ/593d5k7igb6bZ/zBF+HxnPn33IAJvAy/+LrxBmK7RhMoaFchGO+unfqcTQtEekegRkkXJ/Q== cremenar@eoan
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCkA2PuWmT0vBjYLbtCh9eL0YkVb8iAwJ3vc5g/IJAbI7VUjKLJ22EzFsGu8cLsZd4/wcJWitdWSv44jycAVeY8MVv9QdR+qBF46BuSudOr/1qtzuJxRlWvr/z2blt0fQCfd1sAXcJ2bYYkf+RGHjP1xeyqV/rlX5l9+A3wKDy1vgmYb9jXUlh7oX75+s7hQQFV00/PrkQ/jXWQz+itHnuzfbNoxQDYSKD/K4nXw3qJKeDjIgnTouU8+QO+0LTOnS1uLxR6v1GHN+MG5BXMP77F0NSzT0nRX3PEB4RlzIhqmtihqRRGhaCUjzdzcLGoiPalGRyq7WPdS3B6Z3Uisx8+6oPb358Cxhlg82COEZp5KIw4uqCRy0MXmkOt6xjpCysn+U6e5ETIw51LSdhj0aNrVbxDJ/YeVNsCgvuW3PQ/Ev2JHH+IknNYeiV/x85sA/RsORnhJ6ghO83lhdF2t/lWFqnAZIcWWJAPwhpijytwSklKxXkotnyAJKB/850wcG4Gyz0ZKWBm09WITKIhNc0m5hs6WKTKeRJ6o604WryWrBDPNy8BNPvIeJtAUM0pv3KOJS5dhcW28J2fXLRpNFz77i22eXDsrkr42za0ceQOJGpS6H5yjUWvxYchZXUcaVAdPssnxb1hiiI1vDJEZTLFqLsblG+v81viW+Hl2Kolsw== cremenar@client-046.servizist.it
ssh_pwauth: True
chpasswd:
  expire: False
runcmd:
  - mkdir -p /home/kadmin/zsh
  - git clone https://github.com/csabaz/zsh /home/kadmin/zsh
  - ln -sf /home/kadmin/zsh/.zshrc /home/kadmin/
  - ln -sf /home/kadmin/zsh/.vimrc /home/kadmin/
  - mkdir -p /home/kadmin/zsh/zhist
  - mkdir -p /home/kadmin/zsh/fzf
  - git clone https://github.com/zsh-users/zsh-history-substring-search /home/kadmin/zsh/zhist
  - git clone --depth 1 https://github.com/junegunn/fzf.git /home/kadmin/zsh/fzf/
  - export HOME="/home/kadmin"
  - echo "y" | /home/kadmin/zsh/fzf/install
  - chown -R kadmin:kadmin /home/kadmin
  - mkdir -p /root/zsh
  - git clone https://github.com/csabaz/zsh /root/zsh
  - ln -sf /root/zsh/.zshrc /root/
  - ln -sf /root/zsh/.vimrc /root/
  - mkdir -p /root/zsh/zhist
  - mkdir -p /root/zsh/fzf
  - git clone https://github.com/zsh-users/zsh-history-substring-search /root/zsh/zhist
  - git clone --depth 1 https://github.com/junegunn/fzf.git /root/zsh/fzf/
  - export HOME="/root"
  - echo "y" | /root/zsh/fzf/install
  - chown -R root:root /root
  - touch /etc/cloud/cloud-init.disabled
  - rm -f /var/lib/dbus/machine-id
  - truncate -s 0 /etc/machine-id
  - systemd-machine-id-setup
  - ln -sf /etc/machine-id /var/lib/dbus/machine-id
  - sed -i 's;root:/bin/bash;root:/usr/bin/zsh;' /etc/passwd
  - /usr/local/bin/post_config.sh
